<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>AI Customer Support (Demo)</title>
  <link rel="stylesheet" href="/static/style.css"/>
</head>
<body>
  <div class="container">
    <h1>AI Customer Support — Demo</h1>
    <textarea id="msg" placeholder="Type a customer message..."></textarea>
    <button id="send">Send</button>
    <pre id="out"></pre>
  </div>
  <script>
    document.getElementById('send').onclick = async () => {
      const message = document.getElementById('msg').value;
      const res = await fetch('/api/respond', {
        method: 'POST',
        headers: {'Content-Type':'application/json'},
        body: JSON.stringify({message})
      });
      const data = await res.json();
      document.getElementById('out').innerText = data.reply;
    };
  </script>
</body>
</html>
